start_time        : 1493368649
last_update       : 1493368832
fuzzer_pid        : 13156
cycles_done       : 17
execs_done        : 643008
execs_per_sec     : 2560.02
paths_total       : 68
paths_favored     : 1
paths_found       : 63
paths_imported    : 0
max_depth         : 9
cur_path          : 57
pending_favs      : 0
pending_total     : 22
variable_paths    : 64
stability         : 0.22%
bitmap_cvg        : 1.37%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1493368831
last_crash        : 1493368763
last_hang         : 0
execs_since_crash : 160003
exec_timeout      : 10000
afl_banner        : app
afl_version       : 2.35b
command_line      : ../../afl-2.35b/afl-fuzz -t 10000 -i input/ -o output/ build/app
