start_time        : 1475056716
last_update       : 1475056718
fuzzer_pid        : 6712
cycles_done       : 0
execs_done        : 776
execs_per_sec     : 444.44
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 776
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.35b
command_line      : afl-fuzz -i input/ -o output/ -n ./a.out @@
